<<<<<<< HEAD
spring.datasource.url=jdbc:sqlserver://conexao-porto.database.windows.net:1433;database=conexao-porto-sbteste;user=springapiuser@conexao-porto;password=sb@123456;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
=======
spring.datasource.url=jdbc:sqlserver://conexao-porto.database.windows.net:1433;database=conexao-porto-sbteste;user=NOMEDEUSUARIO@conexao-porto;password=SUASENHA;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
>>>>>>> branch 'master' of https://github.com/c-ferraz/residenciaPD_backend.git


spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
